[GradientEditor.aux2]
グラデーションエディタ=GradientEditor
表示=View
プリセット=Preset
対象=Target
編集対象のエフェクト名=Target effect name
セクション=Section
次のセクションに移動=Next Section
前のセクションに移動=Previous Section
反映=Apply
読込=Load
レイヤー=Layer
フレーム=Frame
色=Color
位置=Position
中間点=Midpoint
ぼかし幅=Blur Width
色空間=Color Space
補間経路=Interpolation Path
短経路=Shorter
長経路=Longer
削除=Delete
上書き保存=Save
新規保存=Save As
プリセット "%s" を現在のグラデーションで "%s" として上書きしますか?=Overwrite preset "%s" using the current gradient as "%s"?
はい=Yes
いいえ=No
編集対象のエフェクトのインデックス=Index of the effect
スクリプトへ値を反映=Apply values to the script
スクリプトから値を読み込む=Load values from the script
選択オブジェクトの再読み込み=Reload selected object
マーカーを等間隔に配置=Distribute markers evenly
マーカーと中間点を等間隔に配置=Distribute markers and midpoints evenly
すべての中間点を中央に再配置=Reposition all midpoints to the center
マーカーを反転=Reverse the markers
選択中のマーカーを削除=Delete the selected marker
リセット=Reset

[MultiGradient@GradientEditor]
強さ=Intensity
中心X=X Offset
中心Y=Y Offset
角度=Angle
幅=Width
形状=Shape
線形=Linear
円形=Circular
短形=Rectangular
凸形=Convex
円形ループ=Circular Loop
短形ループ=Rectangular Loop
凸形ループ=Convex Loop
合成モード=Blending Mode
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Lighter
比較(暗)=Darker
輝度=Brightness
色差=Chroma
陰影=Shadow
明暗=Light Dark
差分=Difference
幅をオブジェクトに合わせる=Fit width to object
色=Color
色1=Color1
色2=Color2
色3=Color3
色4=Color4
色5=Color5
色6=Color6
色7=Color7
色8=Color8
色9=Color9
色10=Color10
色11=Color11
色12=Color12
色13=Color13
色14=Color14
色15=Color15
色16=Color16
色17=Color17
色18=Color18
色19=Color19
色20=Color20
色21=Color21
色22=Color22
色23=Color23
色24=Color24
色25=Color25
色26=Color26
色27=Color27
色28=Color28
色29=Color29
色30=Color30
透明度=Transparency
透明度1=Transparency1
透明度2=Transparency2
透明度3=Transparency3
透明度4=Transparency4
透明度5=Transparency5
透明度6=Transparency6
透明度7=Transparency7
透明度8=Transparency8
透明度9=Transparency9
透明度10=Transparency10
透明度11=Transparency11
透明度12=Transparency12
透明度13=Transparency13
透明度14=Transparency14
透明度15=Transparency15
透明度16=Transparency16
透明度17=Transparency17
透明度18=Transparency18
透明度19=Transparency19
透明度20=Transparency20
透明度21=Transparency21
透明度22=Transparency22
透明度23=Transparency23
透明度24=Transparency24
透明度25=Transparency25
透明度26=Transparency26
透明度27=Transparency27
透明度28=Transparency28
透明度29=Transparency29
透明度30=Transparency30
位置=Position
位置1=Position1
位置2=Position2
位置3=Position3
位置4=Position4
位置5=Position5
位置6=Position6
位置7=Position7
位置8=Position8
位置9=Position9
位置10=Position10
位置11=Position11
位置12=Position12
位置13=Position13
位置14=Position14
位置15=Position15
位置16=Position16
位置17=Position17
位置18=Position18
位置19=Position19
位置20=Position20
位置21=Position21
位置22=Position22
位置23=Position23
位置24=Position24
位置25=Position25
位置26=Position26
位置27=Position27
位置28=Position28
位置29=Position29
位置30=Position30
中間点=Midpoint
中間点1=Midpoint1
中間点2=Midpoint2
中間点3=Midpoint3
中間点4=Midpoint4
中間点5=Midpoint5
中間点6=Midpoint6
中間点7=Midpoint7
中間点8=Midpoint8
中間点9=Midpoint9
中間点10=Midpoint10
中間点11=Midpoint11
中間点12=Midpoint12
中間点13=Midpoint13
中間点14=Midpoint14
中間点15=Midpoint15
中間点16=Midpoint16
中間点17=Midpoint17
中間点18=Midpoint18
中間点19=Midpoint19
中間点20=Midpoint20
中間点21=Midpoint21
中間点22=Midpoint22
中間点23=Midpoint23
中間点24=Midpoint24
中間点25=Midpoint25
中間点26=Midpoint26
中間点27=Midpoint27
中間点28=Midpoint28
中間点29=Midpoint29
中間点30=Midpoint30
その他=Others
ぼかし幅=Blur Width
色空間=Color Space
補間経路=Interpolation Path
短経路=Shorter
長経路=Longer
マーカー数=Marker Count

[GradientMap@GradientEditor]
強さ=Intensity
ルーマ=Luma
合成モード=Blending Mode
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Lighter
比較(暗)=Darker
輝度=Brightness
色差=Chroma
陰影=Shadow
明暗=Light Dark
差分=Difference
色=Color
色1=Color1
色2=Color2
色3=Color3
色4=Color4
色5=Color5
色6=Color6
色7=Color7
色8=Color8
色9=Color9
色10=Color10
色11=Color11
色12=Color12
色13=Color13
色14=Color14
色15=Color15
色16=Color16
色17=Color17
色18=Color18
色19=Color19
色20=Color20
色21=Color21
色22=Color22
色23=Color23
色24=Color24
色25=Color25
色26=Color26
色27=Color27
色28=Color28
色29=Color29
色30=Color30
透明度=Transparency
透明度1=Transparency1
透明度2=Transparency2
透明度3=Transparency3
透明度4=Transparency4
透明度5=Transparency5
透明度6=Transparency6
透明度7=Transparency7
透明度8=Transparency8
透明度9=Transparency9
透明度10=Transparency10
透明度11=Transparency11
透明度12=Transparency12
透明度13=Transparency13
透明度14=Transparency14
透明度15=Transparency15
透明度16=Transparency16
透明度17=Transparency17
透明度18=Transparency18
透明度19=Transparency19
透明度20=Transparency20
透明度21=Transparency21
透明度22=Transparency22
透明度23=Transparency23
透明度24=Transparency24
透明度25=Transparency25
透明度26=Transparency26
透明度27=Transparency27
透明度28=Transparency28
透明度29=Transparency29
透明度30=Transparency30
位置=Position
位置1=Position1
位置2=Position2
位置3=Position3
位置4=Position4
位置5=Position5
位置6=Position6
位置7=Position7
位置8=Position8
位置9=Position9
位置10=Position10
位置11=Position11
位置12=Position12
位置13=Position13
位置14=Position14
位置15=Position15
位置16=Position16
位置17=Position17
位置18=Position18
位置19=Position19
位置20=Position20
位置21=Position21
位置22=Position22
位置23=Position23
位置24=Position24
位置25=Position25
位置26=Position26
位置27=Position27
位置28=Position28
位置29=Position29
位置30=Position30
中間点=Midpoint
中間点1=Midpoint1
中間点2=Midpoint2
中間点3=Midpoint3
中間点4=Midpoint4
中間点5=Midpoint5
中間点6=Midpoint6
中間点7=Midpoint7
中間点8=Midpoint8
中間点9=Midpoint9
中間点10=Midpoint10
中間点11=Midpoint11
中間点12=Midpoint12
中間点13=Midpoint13
中間点14=Midpoint14
中間点15=Midpoint15
中間点16=Midpoint16
中間点17=Midpoint17
中間点18=Midpoint18
中間点19=Midpoint19
中間点20=Midpoint20
中間点21=Midpoint21
中間点22=Midpoint22
中間点23=Midpoint23
中間点24=Midpoint24
中間点25=Midpoint25
中間点26=Midpoint26
中間点27=Midpoint27
中間点28=Midpoint28
中間点29=Midpoint29
中間点30=Midpoint30
その他=Others
ぼかし幅=Blur Width
色空間=Color Space
補間経路=Interpolation Path
短経路=Shorter
長経路=Longer
マーカー数=Marker Count
